{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FotoForge",
  "version": "1.0.1",
  "identifier": "com.fotoforge.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "FotoForge",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "libs/libvips.42.dylib",
      "libs/libvips-cpp.42.dylib",
      "libs/libglib-2.0.0.dylib",
      "libs/libgobject-2.0.0.dylib"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://static.ai520.wiki/fotoforge/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0MjE1OTE4QzE1QTA2NUEKUldSYUJsckJHRmtoUk9TZ05MbU1RQzBvMmFPQjJtbEUxWnhYWXhsVkREZS9NdEdmcTBSdkY3Z2YK",
      "windows": { "installMode": "passive" }
    }
  }
}
